# anteia-androidsdk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/co/anteia/anteiasdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/anteia/anteiasdk/: AnteiaSDK.kt  AnteiaSDKMainActivity.kt
app/src/main/java/co/anteia/anteiasdk/data/api/: ApiHelper.kt  ApiService.kt  DataProvider.kt  DataProviderSingleton.kt  RetrofitBuilder.kt
app/src/main/java/co/anteia/anteiasdk/data/dto/: AddInitialInfoRequest.kt  AddPasswordRequest.kt  ConfirmOtpRequest.kt  ConfirmOtpResponse.kt  DataDoneResponse.kt  DeviceInfoDto.kt  DidEmailResponse.kt  InitialRegistrationRequest.kt  InitialRegistrationResponse.kt  ModifyEmailRequest.kt  ModifyPhoneRequest.kt  OtpRequest.kt  RefreshClientTokenRequest.kt  RefreshClientTokenResponse.kt  SendEmailRequest.kt  SendPhotoRequest.kt  SendPhotoResponse.kt  UserLocation.kt
app/src/main/java/co/anteia/anteiasdk/ui/: ChangeAddressFragment.kt  CheckAddressFragment.kt  ConfirmPhoneFragment.kt  CreatePasswordFragment.kt  DocumentBackDetectionFragment.kt  DocumentDetectionFragment.kt  FaceDetectionFragment.kt  GreetingFragment.kt  InstructionsFragment.kt  IntroFragment.kt  ModifyPhoneFragment.kt  WelcomeFlowFragmentFirst.kt  WelcomeFlowFragmentSecond.kt  WelcomeFragment.kt
app/src/main/java/co/anteia/anteiasdk/ui/aidetection/: DocumentBackDetectionActivity.kt  DocumentFrontDetectionActivity.kt  (+1 more)
app/src/main/java/co/anteia/anteiasdk/utils/: DeviceInfo.kt  Resource.kt  Status.kt  Utilities.kt
app/src/main/java/co/anteia/anteiasdk/viewModel/: BaseViewModelFactory.kt  ConfirmEmailViewModel.kt  ConfirmPhoneViewModel.kt  CreatePasswordViewModel.kt  DataEntryFormViewModel.kt  DetectionViewModel.kt  ModifyEmailViewModel.kt  ModifyPhoneViewModel.kt  TermsAndConditionsViewModel.kt
app/src/main/res/drawable/: button_background.xml  outline_background.xml  outlined_button_background.xml  rectangle_green.xml  rectangle_red.xml  rectangle_yellow.xml  round_edit_text.xml  rounded_button.xml  rounded_button_disabled.xml  semi_transparent_overlay.xml
app/src/main/res/layout/: anteia_sdk_activity_main.xml  email_activity.xml  fragment_change_address.xml  fragment_check_address.xml  fragment_confirm_email.xml  fragment_confirm_phone.xml  fragment_create_password.xml  fragment_data_entry.xml  fragment_document_back_detection.xml  fragment_document_detection.xml  fragment_face_detection.xml  fragment_greeting.xml  fragment_instructions.xml  fragment_intro.xml  fragment_modify_email.xml  fragment_modify_phone.xml  fragment_terms_and_conditions.xml  fragment_welcome.xml  fragment_welcome_flow_first.xml  fragment_welcome_flow_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml  themes.xml
app/src/test/java/co/anteia/anteiasdk/: ExampleUnitTest.kt
(+16 files in other folders)
