<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/semi_transparent_overlay">

        <ImageView
            android:id="@+id/preview_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="302dp"
            android:layout_height="515dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_red"
            android:elevation="300dp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/instructions_relative_layout"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint_text_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/now_back"
                android:textColor="@color/gray_text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/hint_text_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/inside_the_square"
                android:textColor="@color/gray_text"
                android:layout_below="@id/hint_text_document"
                android:layout_marginTop="55dp"
                android:textSize="24sp" />



        </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:visibility="invisible"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/loading_spinner"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>
</layout>