<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WelcomeFlowFirst">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ualet_icon" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/next_button"
        android:textSize="24sp"
        android:text="@string/welcome_first_text" />

    <ImageButton
        android:layout_width="30dp"
        android:id="@+id/next_button"
        android:background="@color/white"
        android:src="@drawable/right_arrow_black"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="30dp"/>

</RelativeLayout>
</layout>